package layout

templ Navbar() {
	<nav class="bg-white shadow-sm">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="font-bold text-xl text-gray-800 hover:text-gray-600 transition">
						Grimoire
					</a>
				</div>
				<div class="flex items-center space-x-4">
					<a href="/example" class="text-gray-600 hover:text-gray-800 transition">example</a>
				</div>
			</div>
		</div>
	</nav>
}
