package fileUpload

import "github.com/manavore/grimoire/internal/components/layout"

templ FileUpload() {
	@layout.Page("File upload") {
		<div class="bg-gray-50">
			<div class="max-w-md mx-auto mt-8">
				<label class="text-base text-slate-900 font-medium mb-3 block">Upload file</label>
				<input type="file"
					class="w-full text-slate-500 font-medium text-sm bg-white border file:cursor-pointer cursor-pointer file:border-0 file:py-3 file:px-4 file:mr-4 file:bg-gray-100 file:hover:bg-gray-200 file:text-slate-500 rounded" />
				<p class="text-xs text-slate-500 mt-2">PNG, JPG SVG, WEBP, and GIF are Allowed.</p>
			</div>
		</div>
	}
}
